# july-final-automation-01

./: README.md  build.gradle  settings.gradle
.github/workflows/: automation.yml
reports/: api-report.html  api-report.json  web-report.html  web-report.json
src/test/java/api/runners/: ApiRunner.java
src/test/java/api/stepdefinitions/: CommonSteps.java  CreateUserSteps.java  DeleteUserSteps.java  GetUserSteps.java  SharedContext.java  UpdateUserSteps.java
src/test/java/web/hooks/: Hooks.java
src/test/java/web/pages/: LoginPage.java  MenuPage.java  ProductsPage.java
src/test/java/web/runners/: WebRunner.java
src/test/java/web/stepdefinitions/: CartSteps.java  LoginSteps.java  LogoutSteps.java
src/test/java/web/utils/: DriverFactory.java
src/test/resources/features/api/: createUsers.feature  deleteUsers.feature  getUsers.feature  updateUsers.feature
src/test/resources/features/web/: addToCart.feature  login.feature  logout.feature  removeProduct.feature
