plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-testng:7.14.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.14.0'
    testImplementation 'org.testng:testng:7.10.2'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.29.0'
    testImplementation 'net.masterthought:cucumber-reporting:5.8.4'
}

test {
    useTestNG()
    enabled = false
}

tasks.register("apiTest", JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'io.cucumber.core.cli.Main'
    args = [
            'src/test/resources/features/api',
            '--glue', 'api.stepdefinitions',
            '--plugin', 'pretty',
            '--plugin', 'html:reports/api-report.html',
            '--plugin', 'json:reports/api-report.json'
    ]
}

tasks.register("webTest", JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'io.cucumber.core.cli.Main'
    args = [
            'src/test/resources/features/web',
            '--glue', 'web.stepdefinitions',
            '--glue', 'web.hooks',
            '--plugin', 'pretty',
            '--plugin', 'html:reports/web-report.html',
            '--plugin', 'json:reports/web-report.json'
    ]
}