plugins {
    id 'java'
}

group = 'com.automation'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-testng:7.14.0'

    // TestNG
    testImplementation 'org.testng:testng:7.10.2'

    // API
    testImplementation 'io.rest-assured:rest-assured:5.5.0'

    // Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.29.0'

    // Report
    testImplementation 'net.masterthought:cucumber-reporting:5.8.4'
}

//test {
//    useTestNG()
//}

test {
    useTestNG()

    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
    }
}

tasks.register("apiTest", Test) {

    useTestNG()

    systemProperty(
            "cucumber.filter.tags",
            "@api"
    )
}

tasks.register("webTest", Test) {

    useTestNG()

    systemProperty(
            "cucumber.filter.tags",
            "@web"
    )
}